<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Archive</title>
</head>
<body>
    <audio autoplay>
        <source src="dali sound clip.mp3" type ="audio/mp3" />
        Your browser does not support the audio tag.
    </audio>
    <h1>Meet Salvador Dali</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GCitwgX8z34" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ko938Us5gqQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>